{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Data Source=USER9094-PC;Initial Catalog=My_Books_AZB;Integrated Security=True;Pooling=False"
  }
}
